body {
  margin: 0;
  background-color: #111;
  color: white;
  font-family: Arial, sans-serif;
}

.titulo {
  color: #00ff00;
  margin: 20px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  text-decoration: none;
  color: white;
}

.card-content {
  border: 2px solid red;
  border-radius: 8px;
  width: 200px;
  background-color: #222;
  padding: 10px;
  text-align: center;
  position: relative;
  transition: transform 0.2s;
}

.card-content:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  border-radius: 4px;
}

.card-title {
  font-size: 16px;
  margin: 10px 0 0 0;
}

.destaque {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: green;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
}

.item-detalhe {
  background-color: #111;
  color: white;
  padding: 30px;
  min-height: 100vh;
  text-align: center;
}

.imagem-detalhe {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px red;
  margin-top: 20px;
}

.info-detalhe {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
}

.nao-encontrado {
  color: white;
  text-align: center;
  margin-top: 100px;
  font-size: 24px;
}
